name = freeradius

correct_escapes = true
max_request_time = 30
max_requests = 10240
hostname_lookups = no
correct_escapes = true

debug_level = 9

prefix = .
localstatedir = ${prefix}/var
raddbdir = .

name = radiusd

log {
        destination = stderr
        auth = yes
        timestamp = yes
}

security {
        user = radius
        group = radius
        allow_core_dumps = no
        max_attributes = 200
        reject_delay = 1
        status_server = yes
}

proxy_requests  = yes

proxy server {
}

home_server h1 {

        type = auth+acct
        ipaddr = 52.37.147.195
        port = 2083
        proto = tcp
        secret = radsec
        response_window = 15

        revive_interval = 10
        status_check = none
        check_interval = 30
        check_timeout = 5
        max_outstanding = 10000

        tls {
                private_key_file = /etc/raddb/key.pem
                certificate_file = /etc/raddb/cert.pem
                ca_file = /etc/raddb/cacerts/early_acc_ca.pem
#                ca_path = /etc/raddb/cacerts
                random_file = /dev/urandom
                fragment_size = 8192
                tls_min_version = "1.2"
        }
        limit {
          max_connections = 32
        }

}

home_server h2 {
        type = auth+acct
        ipaddr = 44.229.62.214 
        port = 2083
        proto = tcp
        secret = radsec
        response_window = 15

        revive_interval = 10
        status_check = none
        check_interval = 30
        check_timeout = 5
        max_outstanding = 10000

        tls {
                private_key_file = /etc/raddb/key.pem
                certificate_file = /etc/raddb/cert.pem
#                ca_file = /etc/raddb/cacerts/early_acc_ca.pem
                ca_path = /etc/raddb/cacerts
                random_file = /dev/urandom
                fragment_size = 8192
                tls_min_version = "1.2"
        }
        limit {
          max_connections  = 32
        }
}

home_server h3 {
        type = auth+acct
        ipaddr = 44.241.107.197 
        port = 2083
        proto = tcp
        secret = radsec
        response_window = 15

        revive_interval = 10
        status_check = none
        check_interval = 30
        check_timeout = 5
        max_outstanding = 10000

        tls {
                private_key_file = /etc/raddb/key.pem
                certificate_file = /etc/raddb/cert.pem
#                ca_file = /etc/raddb/cacerts/early_acc_ca.pem
                ca_path = /etc/raddb/cacerts
                random_file = /dev/urandom
                fragment_size = 8192
                tls_min_version = "1.2"
        }
        limit {
          max_connections  = 32
        }
}


home_server_pool helium  {
        type = load-balance
        home_server = h1
        home_server = h2
        home_server = h3
}

realm freedomfi.com {
      auth_pool = helium
      acct_pool = helium
}

realm hellohelium.com {
      auth_pool = helium
      acct_pool = helium
}

thread pool {
        start_servers = 80
        max_servers = 512
        min_spare_servers = 48
        max_spare_servers = 96
        max_requests_per_server = 0
}

client controller {
        ipaddr = *
        secret = radsec
        nastype = other
}

modules {
}

server default {
  listen {
    type = auth
    ipaddr = *
    port = 1812
  }

  listen {
    type = acct
    ipaddr = *
    port = 1813
  }

  authorize {
    update control {
#        Proxy-to-Realm := "freedomfi.com"
        Proxy-to-Realm := "hellohelium.com"
    }
  }

  accounting {
    update control {
#        Proxy-to-Realm := "freedomfi.com"
        Proxy-to-Realm := "hellohelium.com"
    }
  }

}
